LOG_LEVEL_DEBUG=false

MQTT_HOST=host_or_ip
MQTT_PORT=8883
MQTT_USER=user
MQTT_PASS=password
MQTT_TLS_CA=cert.pem

PUSH_TO_SERVER_CENTRALIZE_LOGS=false
#PUSH_TO_SERVER_LOG_FOLDER_NAME=
PUSH_TO_SERVER_USE_WSL=true
PUSH_TO_SERVER_REMOTE_SERVER=user@host_or_ip
PUSH_TO_SERVER_REMOTE_PATH=/path/to/destination/
PUSH_TO_SERVER_REMOTE_LOG_PATH=/path/to/logs/
PUSH_TO_SERVER_LOCAL_PATH=/mnt/c/path/to/source/

PULL_SHOP_ORDERS=true
PULL_SHOP_ORDERS_USE_WSL=true
PULL_SHOP_ORDERS_REMOTE_SERVER=user@host_or_ip
PULL_SHOP_ORDERS_REMOTE_PATH=/path/to/source/
PULL_SHOP_ORDERS_LOCAL_PATH=/mnt/c/path/to/destination/

LOG_ANNUALIZATION_DIRECTORY=/mnt/c/path/to/destination/