LOG_LEVEL_DEBUG=false

MQTT_HOST=host_or_ip
MQTT_PORT=8883
MQTT_USER=user
MQTT_PASS=password
MQTT_TLS_CA=cert.pem

PUSH_TO_SERVER_CENTRALIZE_LOGS=false
PUSH_TO_SERVER_MERGE_LOGS=false
#PUSH_TO_SERVER_LOG_FOLDER_NAME=
PUSH_TO_SERVER_USE_WSL=true
PUSH_TO_SERVER_REMOTE_SERVER=user@host_or_ip
PUSH_TO_SERVER_REMOTE_PATH=/path/to/destination/
PUSH_TO_SERVER_REMOTE_LOG_PATH=/path/to/logs/
PUSH_TO_SERVER_LOCAL_PATH=/mnt/c/path/to/source/

PULL_SHOP_ORDERS=true
PULL_SHOP_ORDERS_USE_WSL=true
PULL_SHOP_ORDERS_REMOTE_SERVER=user@host_or_ip
PULL_SHOP_ORDERS_REMOTE_PATH=/path/to/source/
PULL_SHOP_ORDERS_LOCAL_PATH=/mnt/c/path/to/destination/

LOG_ANNUALIZATION_DIRECTORY=/mnt/c/path/to/destination/

CREATE_AUTH_RECIPES=true
CREATE_AUTH_RECIPES_CONTROLLERS=Name1,Name2
CREATE_AUTH_RECIPES_FOLDER=/mnt/c/path/to/destination/
CREATE_AUTH_RECIPES_FILENAME=Auth.txt

HOIST_DATA_AGG_ENABLE=true
HOIST_DATA_AGG_COUNT=4
HOIST_DATA_AGG_OUTPUT_FILE=/Users/toby/Desktop/DEPT5/master.csv
HOIST_DATA_AGG_STATION_TYPES=2:3:HYP250,2:4:HYP320,2:5:TRIBLK,2:7:YELLOW,2:8:ZNCHR,2:9:NITRIC,2:12:PLATE,2:13:PLATE,2:14:PLATE,2:15:PLATE,2:16:PLATE,2:17:PLATE,2:18:PLATE,2:19:PLATE,2:20:PLATE,3:3:DIPSOL,3:4:HYP437,3:5:HYP330,3:7:NZCHR,3:10:PLATE,3:11:PLATE,3:12:PLATE,3:13:PLATE,3:14:PLATE,3:15:PLATE,3:16:PLATE,3:17:PLATE,3:18:PLATE,3:19:PLATE

HOIST_DATA_AGG_1_FILE=/Users/toby/Desktop/DEPT5/Lane1DataHoist3.csv
HOIST_DATA_AGG_1_HOIST=3
HOIST_DATA_AGG_1_LANE=1
HOIST_DATA_AGG_1_INDICES=shop_order:2,load:3,barrel:8,station:9,date_in:4,time_in:5,date_out:6,time_out:7,customer:23,part:24,barrel_speed:10,target_weight:25,actual_weight:26

HOIST_DATA_AGG_2_FILE=/Users/toby/Desktop/DEPT5/Lane1DataHoist4.csv
HOIST_DATA_AGG_2_HOIST=4
HOIST_DATA_AGG_2_LANE=1
HOIST_DATA_AGG_2_INDICES=shop_order:2,load:3,barrel:8,station:9,date_in:4,time_in:5,date_out:6,time_out:7,customer:23,part:24,barrel_speed:10,target_weight:25,actual_weight:26

HOIST_DATA_AGG_3_FILE=/Users/toby/Desktop/DEPT5/Lane2Data.csv
HOIST_DATA_AGG_3_HOIST=9
HOIST_DATA_AGG_3_LANE=2
HOIST_DATA_AGG_3_INDICES=shop_order:2,load:3,barrel:8,station:9,date_in:4,time_in:5,date_out:6,time_out:7,target_ah:16,actual_ah:17,ah_pct:18,customer:27,part:28,barrel_speed:14,target_weight:29,actual_weight:30

HOIST_DATA_AGG_4_FILE=/Users/toby/Desktop/DEPT5/Lane3Data.csv
HOIST_DATA_AGG_4_HOIST=10
HOIST_DATA_AGG_4_LANE=3
HOIST_DATA_AGG_4_INDICES=shop_order:2,load:3,barrel:8,station:9,date_in:4,time_in:5,date_out:6,time_out:7,target_ah:19,actual_ah:20,ah_pct:21,customer:25,part:26,barrel_speed:10,target_weight:27,actual_weight:28