LOG_LEVEL_DEBUG=false

MQTT_HOST=host_or_ip
MQTT_PORT=8883
MQTT_USER=user
MQTT_PASS=password
MQTT_TLS_CA=cert.pem

PUSH_TO_SERVER_CENTRALIZE_LOGS=false
PUSH_TO_SERVER_MERGE_LOGS=false
#PUSH_TO_SERVER_LOG_FOLDER_NAME=
PUSH_TO_SERVER_USE_WSL=true
PUSH_TO_SERVER_REMOTE_SERVER=user@host_or_ip
PUSH_TO_SERVER_REMOTE_PATH=/path/to/destination/
PUSH_TO_SERVER_REMOTE_LOG_PATH=/path/to/logs/
PUSH_TO_SERVER_LOCAL_PATH=/mnt/c/path/to/source/

PULL_SHOP_ORDERS=true
PULL_SHOP_ORDERS_USE_WSL=true
PULL_SHOP_ORDERS_REMOTE_SERVER=user@host_or_ip
PULL_SHOP_ORDERS_REMOTE_PATH=/path/to/source/
PULL_SHOP_ORDERS_LOCAL_PATH=/mnt/c/path/to/destination/

LOG_ANNUALIZATION_DIRECTORY=/mnt/c/path/to/destination/

CREATE_AUTH_RECIPES=true
CREATE_AUTH_RECIPES_CONTROLLERS=Name1,Name2
CREATE_AUTH_RECIPES_FOLDER=/mnt/c/path/to/destination/
CREATE_AUTH_RECIPES_FILENAME=Auth.txt

HOIST_DATA_AGG_ENABLE=false
HOIST_DATA_AGG_BASE_FOLDER=C:/PLCData/Logs/
HOIST_DATA_AGG_COUNT=1
HOIST_DATA_AGG_OUTPUT_FILE=_CombinedHoistData.csv
HOIST_DATA_AGG_STATION_TYPES=2:3:HYP250,2:4:HYP320,2:5:TRIBLK,2:7:YELLOW,2:8:ZNCHR,2:9:NITRIC,2:12:PLATE

HOIST_DATA_AGG_1_FILE=File.csv
HOIST_DATA_AGG_1_HOIST=15
HOIST_DATA_AGG_1_LANE=1
HOIST_DATA_AGG_1_INDICES=shop_order:2,load:3,barrel:8,station:9,date_in:4,time_in:5,date_out:6,time_out:7,customer:23,part:24,barrel_speed:10,target_weight:25,actual_weight:26